; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
monitor_speed = 115200
lib_deps = 
	plapointe6/EspMQTTClient@^1.13.3
	robtillaart/ML8511@^0.1.9
	adafruit/Adafruit BMP085 Library@^1.2.2
	heltecautomation/Heltec ESP32 Dev-Boards@^1.1.1
